# ConcurrentProgramming

./: .gitignore  ConcurrentProgramming.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Data/: Ball.cs  BallData.cs  BallDataChangedEventArgs.cs  BallsRepository.cs  Board.cs  DataAbstractAPI.cs  DataAbstractApi.cs  HelloWorld.cs  IBallData.cs  IBallDataChangedEventArgs.cs  Logger.cs
Data/Logger/: Logger.cs  LoggerPropertyChangedEventArgs.cs
HelloWorld/: Class1.cs
HelloWorld/HelloWorld/: Class1.cs
HelloWorldTests/: HelloWorldTests.csproj  UnitTest1.cs
Logic/: Ball.cs  BallChangedEventArgs.cs  BallsManager.cs  HelloWorld.cs  IBall.cs  IBallChangedEventArgs.cs  Logic.csproj  LogicAbstractAPI.cs  LogicAbstractApi.cs
Model/: Ball.cs  Circle.cs  DataLayer.cs  HelloWorld.cs  ICircle.cs  MainModel.cs  Model.csproj  ModelAbstractAPI.cs  ModelAbstractApi.cs
Tests/: Tests.csproj
Tests/DataTests/: BallDataTest.cs  BallTest.cs  BallsRepositoryTest.cs  DataTest.cs  DataTests.csproj  HelloWorld.cs
Tests/LogicTests/: BallTest.cs  BallsManagerTest.cs  HelloWorld.cs  LogicTests.csproj  TestData.cs
Tests/ModelTests/: MainModelTest.cs  ModelTests.csproj  TestLogic.cs
Tests/ViewModelTests/: MainVieModelTest.cs  MainViewModelTest.cs  TestCircle.cs  TestModel.cs  ViewModelTests.csproj
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: HelloWorld.cs  MainViewModel.cs  ViewModel - Backup.csproj  ViewModel.csproj
ViewModel/MVVMcore/: BaseViewModel.cs  RelayCommand.cs
